[gd_scene load_steps=4 format=3 uid="uid://b8hfeuplo7a1a"]

[ext_resource type="Script" path="res://box/walls/walls.gd" id="1_s8ild"]
[ext_resource type="Texture2D" uid="uid://763t7kgk67x7" path="res://icon.svg" id="2_2pt81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ht38"]
size = Vector2(205, 20)

[node name="Walls" type="Area2D"]
collision_layer = 0
script = ExtResource("1_s8ild")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_0ht38")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500002, -5.72205e-06)
scale = Vector2(0.195313, 1.64063)
texture = ExtResource("2_2pt81")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
