[gd_scene load_steps=3 format=3 uid="uid://b8hfeuplo7a1a"]

[ext_resource type="Script" path="res://box/walls/walls.gd" id="1_s8ild"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ht38"]
size = Vector2(205, 28.75)

[node name="Walls" type="StaticBody2D" groups=["box"]]
script = ExtResource("1_s8ild")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.2, 1.5204e-05)
rotation = 1.5708
scale = Vector2(2.8, 0.96)
shape = SubResource("RectangleShape2D_0ht38")
