[gd_scene load_steps=5 format=3 uid="uid://c1t6mdpl5dn2j"]

[ext_resource type="Script" path="res://pieces/rat/rat.gd" id="1_mvpxw"]
[ext_resource type="Texture2D" uid="uid://763t7kgk67x7" path="res://icon.svg" id="2_3rx7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e132c"]
radius = 48.1531

[sub_resource type="CircleShape2D" id="CircleShape2D_wykii"]
radius = 10.8736

[node name="Rat" type="RigidBody2D" groups=["rat"]]
script = ExtResource("1_mvpxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.27077, 0.27077)
shape = SubResource("CircleShape2D_e132c")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-0.250227, -0.250242)
scale = Vector2(0.793324, 0.793324)
texture = ExtResource("2_3rx7n")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.153846, 0.179487)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(7.68096, 6.65715)
shape = SubResource("CircleShape2D_wykii")
