[gd_scene load_steps=3 format=3 uid="uid://c6glba06yd33q"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_1lycx"]
[ext_resource type="PackedScene" uid="uid://blmpjx0y4wen1" path="res://Plane/plane.tscn" id="2_ipqvo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1lycx")

[node name="Plane" parent="." instance=ExtResource("2_ipqvo")]
