[gd_scene load_steps=9 format=3 uid="uid://c6glba06yd33q"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_cb175"]
[ext_resource type="Texture2D" uid="uid://drao6if0saxc1" path="res://Game/No_box_background.svg" id="2_ghi3b"]
[ext_resource type="PackedScene" uid="uid://b8hfeuplo7a1a" path="res://box/walls/walls.tscn" id="2_mddje"]
[ext_resource type="PackedScene" uid="uid://dl8eayv41yyu1" path="res://box/Floor/floor.tscn" id="3_e5e1i"]
[ext_resource type="Texture2D" uid="uid://w0rha50rw26j" path="res://Game/Transparent_Box_1.png" id="3_i2nex"]
[ext_resource type="PackedScene" uid="uid://c8crase7y1cyp" path="res://pieces/pig/pig.tscn" id="4_ygayu"]
[ext_resource type="PackedScene" uid="uid://btl28igcr16pm" path="res://pieces/otter/otter.tscn" id="5_hcr5a"]
[ext_resource type="PackedScene" uid="uid://blmpjx0y4wen1" path="res://Plane/plane.tscn" id="8_bdd1a"]

[node name="Game" type="Node2D"]
position = Vector2(383, 127)
script = ExtResource("1_cb175")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(419.565, 410.25)
scale = Vector2(0.569531, 0.569531)
texture = ExtResource("2_ghi3b")

[node name="box" type="Sprite2D" parent="."]
position = Vector2(453, 529)
scale = Vector2(0.551062, 0.549057)
texture = ExtResource("3_i2nex")

[node name="Walls" parent="." instance=ExtResource("2_mddje")]
position = Vector2(101, 469)

[node name="Area2D" parent="." instance=ExtResource("3_e5e1i")]
position = Vector2(451, 905)

[node name="Walls2" parent="." instance=ExtResource("2_mddje")]
position = Vector2(808, 460)

[node name="Pig" parent="." instance=ExtResource("4_ygayu")]
position = Vector2(544, 389)

[node name="Pig2" parent="." instance=ExtResource("4_ygayu")]
position = Vector2(474, 338)

[node name="Otter" parent="." instance=ExtResource("5_hcr5a")]
position = Vector2(399, 517)

[node name="Plane" parent="." instance=ExtResource("8_bdd1a")]
position = Vector2(704, -60)
