[gd_scene load_steps=4 format=3 uid="uid://dhuy02f4pib6y"]

[ext_resource type="Script" path="res://pieces/Rats/rats.gd" id="1_hubq2"]
[ext_resource type="Texture2D" uid="uid://763t7kgk67x7" path="res://icon.svg" id="1_kqk0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boxjm"]

[node name="Rats" type="Node2D"]
script = ExtResource("1_hubq2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_kqk0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(9.04, 9.04)
shape = SubResource("CircleShape2D_boxjm")

[node name="AreaRats" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRats"]
scale = Vector2(9.04, 9.04)
shape = SubResource("CircleShape2D_boxjm")
