[gd_scene load_steps=3 format=3 uid="uid://dl8eayv41yyu1"]

[ext_resource type="Texture2D" uid="uid://763t7kgk67x7" path="res://icon.svg" id="1_a4257"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaljc"]
size = Vector2(186, 20)

[node name="Floor" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yaljc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999994, 0.25)
scale = Vector2(1.4375, 0.160156)
texture = ExtResource("1_a4257")
