[gd_scene load_steps=5 format=3 uid="uid://1ahjaqr2a7fd"]

[ext_resource type="Script" path="res://pieces/bocchi/bocchi.gd" id="1_klnm2"]
[ext_resource type="Texture2D" path="res://pieces/pig/water_pig_default.svg" id="2_1xfmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1dbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8mts"]

[node name="Bocchi" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m1dbq")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
script = ExtResource("1_klnm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_t8mts")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.0823755, 0.0823755)
texture = ExtResource("2_1xfmm")
